# PrefixDial

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/shekeenlab/PrefixDial/: DebugHelper.java  DialReceiver.java  EditActivity.java  HookActivity.java  HookDialService.java  LogEditorService.java  MainActivity.java  PhoneStateReceiver.java  PrefixColumns.java  PrefixData.java  PrefixListAdapter.java  PrefixProvider.java  PrefixResolver.java  TermsActivity.java
app/src/main/res/anim/: search_launch_enter.xml  search_launch_exit.xml
app/src/main/res/layout/: divider.xml  edit.xml  hook.xml  main.xml  selection.xml  terms.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
