apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'
	defaultConfig {
		applicationId "jp.co.shekeenlab.PrefixDial"
		minSdkVersion 9
		targetSdkVersion 25
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	applicationVariants.all { variant ->
		if (variant.buildType.name.equals("release")) {
			variant.outputs.each { output ->
				if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
					def list = defaultConfig.applicationId.split("\\.")
					def appname = list[list.length - 1]
					output.outputFile = new File(output.outputFile.parent, "${appname}.apk")
				}
			}
		}
	}
	productFlavors {
	}
}

dependencies {
	compile 'com.android.support:support-v4:25.2.0'
}
